NEXT_PUBLIC_GRAPHQL_URL=https://mrkool.online:7002/graphql/
NEXT_PUBLIC_GRAPHQL_WS_URL=wss:///mrkool.online:7002/graphql/
SESSION_SECRET=QeBg9XuuWxqv2ZJG2d8Q3L0b3xbs/53qz3BbykdchGo=
NEXTAUTH_SECRET=QeBg9XuuWxqv2ZJG2d8Q3L0b3xbs/53qz3BbykdchGo=
TOKEN_EXPIRATION=604800 # 7 days
