NEXT_PUBLIC_GRAPHQL_URL=https://trygql.formidable.dev/graphql/basic-pokedex
NEXT_PUBLIC_GRAPHQL_WS_URL=wss://trygql.formidable.dev/graphql/basic-pokedex
SESSION_SECRET=session_secret
TOKEN_EXPIRATION=604800 # 7 days
